#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem; /*rem é uma medida*/
}

.logo-container{
    text-align: center; /* alinhamento do texto */
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem; 
    line-height: 4.6rem; /* altura na linha do texto */
    margin-top: 0.8rem;
}


.hero-image{ /* tamanho da imagem */
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{ 
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* tirar a linha do texto do hiperlink */
    color: var(--color-button-text);

    transition: background 0.2s; /* transição da cor do botão e tals */
}



.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem; /* Separar a imagem da escrita dento do botão */
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{ /* quando o mouse tiver em cima:hover */
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.7rem;
    display: flex;
    align-items: center; /* alinhar itens */
    justify-content: center;/*  alinhar na tela */
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 1100px){
    :root{
        font-size: 40%;
    }
}

/* Fazer para desktop */
@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid; /* divisão por 'grids' */
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr; /* altura da linha */
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px; /* espaçamento da coluna e linha*/
        row-gap: 86px;
    } 
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* todo o conteuodo do grid dele esta alinhado ao centro */
        margin: 0;
    }
    .logo-container img{
        height: 127%;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /* colocar no inicio */
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end; /* justificar o textinho no final */
        font-size: 1.2rem;
    }

}


